# SmartWealth

./: .gitignore  LOCAL_SETUP.md
backend/: .gitignore  README.md  api-spec-phase1-rm.yaml  api-spec-phase2-client.yaml  api-spec-phase3-wm.yaml  api-spec-phase4-decision.yaml  api-spec-phase5-im.yaml  api-spec-phase6-admin.yaml  pom.xml
backend/docs/: endpoint.md
backend/scripts/: clean_all_data.sql
backend/src/main/java/com/backend/wealth/: WealthBackendApplication.java
backend/src/main/java/com/backend/wealth/admin/aiengine/: AdminAiInteractionController.java  AdminAiInteractionService.java  AdminAiLlmProfileController.java  AdminAiLlmProfileService.java  AdminCasePhaseController.java  AdminCasePhaseService.java
backend/src/main/java/com/backend/wealth/admin/clients/: AdminClientPickerController.java
backend/src/main/java/com/backend/wealth/admin/config/: AdminModuleConfig.java
backend/src/main/java/com/backend/wealth/admin/controller/: AdminExecutionController.java
backend/src/main/java/com/backend/wealth/admin/users/: AdminUserController.java  AdminUserService.java
backend/src/main/java/com/backend/wealth/asset/config/: AssetModuleConfig.java
backend/src/main/java/com/backend/wealth/asset/model/: Asset.java
backend/src/main/java/com/backend/wealth/asset/repository/: AssetRepository.java
backend/src/main/java/com/backend/wealth/asset/service/: AssetDiscoveryService.java
backend/src/main/java/com/backend/wealth/audit/config/: AuditModuleConfig.java
backend/src/main/java/com/backend/wealth/audit/constants/: AuditActions.java  AuditEntities.java
backend/src/main/java/com/backend/wealth/audit/model/: AuditEvent.java
backend/src/main/java/com/backend/wealth/audit/repository/: AuditEventRepository.java
backend/src/main/java/com/backend/wealth/auth/config/: WealthSecurityProperties.java
backend/src/main/java/com/backend/wealth/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/backend/wealth/auth/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/backend/wealth/auth/service/: IdentityUserDetailsService.java
backend/src/main/java/com/backend/wealth/auth/web/: AuthController.java
backend/src/main/java/com/backend/wealth/bootstrap/: IdentityBootstrap.java
backend/src/main/java/com/backend/wealth/cases/chat/: CaseChatAttachmentService.java  CaseChatController.java  CaseChatService.java  CaseChatStreamController.java  ChatMessageLanguageDetector.java
backend/src/main/java/com/backend/wealth/cases/config/: CasesModuleConfig.java
backend/src/main/java/com/backend/wealth/cases/constants/: CaseStatuses.java  CaseTypes.java
backend/src/main/java/com/backend/wealth/cases/controller/: CaseDiscoveryController.java  CaseQueryController.java
backend/src/main/java/com/backend/wealth/cases/model/: AiInteractionEntity.java  AiLlmProfileEntity.java  CasePhaseEntity.java  WealthCase.java
backend/src/main/java/com/backend/wealth/cases/repository/: AiInteractionRepository.java  AiLlmProfileRepository.java  CasePhaseRepository.java  WealthCaseRepository.java
backend/src/main/java/com/backend/wealth/cases/service/: CaseChatPhaseTransitionService.java  CaseEntryService.java  CasePhaseService.java  DiscoveryReadinessService.java
backend/src/main/java/com/backend/wealth/client/config/: ClientModuleConfig.java
backend/src/main/java/com/backend/wealth/client/constants/: ClientStatuses.java
backend/src/main/java/com/backend/wealth/client/controller/: ClientProfileDiscoveryController.java
backend/src/main/java/com/backend/wealth/client/model/: Client.java
backend/src/main/java/com/backend/wealth/client/repository/: ClientRepository.java
backend/src/main/java/com/backend/wealth/client/service/: ClientProfileService.java  MobileRegistrationService.java
backend/src/main/java/com/backend/wealth/config/: SecurityConfig.java  WebAsyncConfig.java
backend/src/main/java/com/backend/wealth/decision/config/: DecisionModuleConfig.java
backend/src/main/java/com/backend/wealth/decision/constants/: DecisionStatuses.java
backend/src/main/java/com/backend/wealth/decision/controller/: ClientDecisionGateController.java
backend/src/main/java/com/backend/wealth/decision/model/: Decision.java
backend/src/main/java/com/backend/wealth/decision/repository/: DecisionRepository.java
backend/src/main/java/com/backend/wealth/decision/service/: ClientDecisionGateService.java
backend/src/main/java/com/backend/wealth/discovery/controller/: AnswerController.java  CaseDiscoveryDatasetController.java  DiscoveryAiController.java  FieldDictionaryController.java  QuestionController.java  QuestionFieldMappingController.java  QuestionOptionController.java
backend/src/main/java/com/backend/wealth/discovery/dto/: AnswerResponse.java  CaseDiscoveryDatasetResponse.java  CaseDiscoveryFieldPageResponse.java  CaseDiscoveryFieldResponse.java  CreateFieldDictionaryRequest.java  CreateMappingRequest.java  CreateQuestionOptionRequest.java  CreateQuestionRequest.java  DiscoveryAiTextResponse.java  (+19 more)
backend/src/main/java/com/backend/wealth/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/backend/wealth/integration/: AiEngineChatClient.java  AiEngineClientConfig.java  AiEngineHttpStreamClient.java  AiEnginePlanningClient.java  AiEngineWorkflowClient.java
backend/src/main/java/com/backend/wealth/llm/: LlmChatService.java
backend/src/main/java/com/backend/wealth/support/: TimeMappings.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__field_dictionary.sql  V11__case_discovery_field.sql  V12__field_dictionary_drop_csv_header_columns.sql  V13__planning_template_and_lifecycle.sql  V14__plan_template_structure.sql  V1__wealth_schema.sql  V2__execution_instruction.sql  V3__recommendation_plan_version_id.sql  V4__case_chat.sql  V5__case_chat_intent_context.sql  V6__client_profile_onboarding.sql  V7__document_and_case_document.sql  V8__case_document_status.sql  V9__discovery_question_tables.sql
(+393 files in other folders)
